body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; /* Light gray background */
}

header {
    background-color: #2f4f7f; /* Dark blue background */
    color: #fff; /* White font color */
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a.active {
    background-color: #1a1d23; /* Dark gray background */
    padding: 5px 15px;
    border-radius: 5px;
}

nav ul li:hover a {
    color: #4CAF50;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

nav ul li:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4CAF50;
    transition: all 0.3s ease-in-out;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

/* Hero box style */
.hero {
    background-image: linear-gradient(to bottom, #3498db, #2ecc71); /* Gradient background */
    color: #fff; 
    padding: 5em;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #333;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.hero button {
    background-color: #e74c3c; /* Red background */
    color: #fff; 
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 2em;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feature {
    margin: 1em;
    width: 30%;
    background-color: #f7f7f7; /* Light gray background */
    padding: 1em;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #337ab7; /* Blue font color */
}

.feature h3 {
    margin-top: 0;
    color: #333; /* Dark gray font color */
}

.feature ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature li {
    margin-bottom: 10px;
    color: #666; /* Gray font color */
}


/* testimonials page style */
.testimonials {
    background-color: #fff;
    padding: 2em;
    width: 95%;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.testimonial {
    margin: 1em;
    padding: 1em;
    border-bottom: 1px solid #ddd;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
    color: #808080; /* Gray font color */
}

.testimonial span {
    font-weight: bold;
    color: #333; /* Dark gray font color */
}

/* News page style */
.news {
    background-color: #fff; 
    padding: 2em;
    border: 1px solid #ddd;
    width: 95%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.news-item {
    margin: 1em;
    padding: 1em;
    border-bottom: 1px solid #ddd;
}

.news-item h3 {
    margin-top: 0;
    color: #333; 
}

footer {
    background-color: #2f4f7f; 
    color: #fff; 
    padding: 1em;
    text-align: center;
    clear: both;
}

/* Responsive design */

@media (max-width: 768px) {
    nav{
        font-size: small;
    }
    nav li{
        margin-right: 15px;
    }
    .features {
        flex-direction: column;
    }
    
    .feature {
        margin: 1em 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    nav{
        font-size: x-small;
    }
    nav li{
        margin-right: 5px;
    }
    .hero {
        padding: 2em;
    }
    
    .hero button {
        padding: 10px;
    }
    
    .testimonial {
        margin: 1em 0;
    }
}
